@use '../1-base/_variables'
@use '../1-base/_base-de-mixins'
@use 'layouts-mixins'

.footer 
    background-color: variables.$bg-color
    padding: 3rem 0
    @include base-de-mixins.mobile
       padding: 3rem  
       
    


    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem 

        a
            &:hover
                color: variables.$primary-color

    i
        margin-right:  .3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top 
        @include layouts-mixins.center-content
        padding-bottom: 3rem
        @include base-de-mixins.mobile
            flex-direction: column


        &-about, &-categories, &-information, &-menu 
            max-width: 25%
            margin: 0 auto
            @include base-de-mixins.mobile
                max-width: 100%
                margin-bottom: 1rem 
                margin: 0 
                

            

             

    &-bottom
        @include layouts-mixins.center-content
        flex-direction: column
        justify-content: center
        align-items: center

        &-payments 
            margin-bottom: 2rem 

            i 
                color: variables.$dark-color
                cursor: pointer
                font-size: 3rem 
                margin: 5px 
                transition: .4s
                @include base-de-mixins.mobile
                    font-size: 2rem

                &:hover 
                    color: variables.$primary-color



 