@use '../1-base/_base-de-mixins'
@use 'layouts-mixins'

.products-grid 
    @include  layouts-mixins.center-content 
    flex-direction: column
    padding: 2rem 0

    h2 
        font-size: 2rem 
        text-transform: uppercase
        padding: 0 2rem
        @include base-de-mixins.mobile
            text-align: center

 

    &-container 
        display: flex
        justify-content: space-between
        padding: 2rem 0
        @include base-de-mixins.mobile
            flex-direction: column
            align-items: center
